# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ExplodeView.sln: modified
ExplodeView\App.xaml: BD9F6A765947E339800A1C4320D460D1
ExplodeView\App.xaml.cs: modified
ExplodeView\ExplodeView.csproj: 34E9EB83E011084F686673060A8583E5
ExplodeView\ExplodeView.csproj.user: modified
ExplodeView\MainPage.xaml: 85506347F1F8C59F92DE3E00D9ABA6B7
ExplodeView\MainPage.xaml.cs: FA88D9AFF6270B93D8CEF5C86BD9D6CD
ExplodeView\Package.appxmanifest: modified
ExplodeView\project.json: 1D02BC64BAC0D041019673A1C4C51737
ExplodeView\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ExplodeView\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ExplodeView\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ExplodeView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ExplodeView\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ExplodeView\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ExplodeView\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ExplodeView\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ExplodeView\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ExplodeView\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ExplodeView\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ExplodeView\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ExplodeView\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ExplodeView\obj\x86\Release\App.xaml: 29781C7439F3EBB8E5F4014FA6BC4A1A
ExplodeView\obj\x86\Release\MainPage.xaml: DFCBBB43C602F9276F4D610ADBD9BBE1
ExplodeView\Properties\AssemblyInfo.cs: E9EEC77300F26A357BC8409B5440C95B
ExplodeView\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
